/**
 * HashSum Plugin SDK
 *
 * Written by Yoshifumi Fuyuno <http://hp.vector.co.jp/authors/VA052754/>, 2014.
 * License: CC0(Public Domain) <https://creativecommons.org/publicdomain/zero/1.0/>
 */

#include <windows.h>

/* Please change */
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.00\0"

#define VER_COMPANYNAME_STR         "Yoshifumi Fuyuno\0"
#define VER_FILEDESCRIPTION_STR     "SumBSD checksum algorithm Plugin\0"

#define VER_INTERNALNAME_STR        "SumBSD checksum Plugin\0"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2014 Yoshifumi Fuyuno\0"
#define VER_URI_STR                 "http://hp.vector.co.jp/authors/VA052754/\0"

#define VER_ORIGINALFILENAME_STR    "SumBSD.dll\0"
#define VER_PRODUCTNAME_STR         "SumBSD checksum Plugin\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       (VER_PRIVATEBUILD | VER_PRERELEASE | VS_FF_DEBUG)
#else
FILEFLAGS       0x00L
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "URI",              VER_URI_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
